<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReelTime Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: #34495e;
            padding: 15px;
            text-align: center;
        }
        .nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            font-size: 32px;
        }
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px;
        }
        .movie-item {
            background-color: #34495e;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            color: #ecf0f1;
        }
        .movie-item img {
            max-width: 100%;
            border-radius: 10px;
        }
        .movie-item h2 {
            font-size: 18px;
            margin: 10px 0 5px;
        }
        .movie-item p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="reeltime.html">Home</a>
        <a href="#">My Tickets</a>
        <a href="cinemaadminlaunchpad.html">My Cinema (Admin)</a>
        <a href="#">Sign In</a>
        <a href="#">Create an Account</a>
    </div>
    <div class="content">
        <h1>Welcome to ReelTime</h1>
        <p>Discover movies, book tickets, and manage your cinema.</p>

        <div class="movie-grid">
            <!-- Movie 1 -->
            <div class="movie-item">
                <img src="images/wicked.jpg" alt="Wicked">
                <h2>Wicked</h2>
                <p>Fantasy Musical | PG</p>
            </div>
            <!-- Movie 2 -->
            <div class="movie-item">
                <img src="images/beetlejuice.jpg" alt="Beetlejuice">
                <h2>Beetlejuice 2</h2>
                <p>Comedy Fantasy | PG-13</p>
            </div>
            <!-- Movie 3 -->
            <div class="movie-item">
                <img src="images/deadpoolwolverine.jpg" alt="Deadpool & Wolverine">
                <h2>Deadpool & Wolverine</h2>
                <p>Action Comedy | R</p>
            </div>
            <!-- Movie 4 -->
            <div class="movie-item">
                <img src="images/despicableme4.jpg" alt="Despicable Me 4">
                <h2>Despicable Me 4</h2>
                <p>Animated Comedy | PG</p>
            </div>
            <!-- Movie 5 -->
            <div class="movie-item">
                <img src="images/insideout2.jpg" alt="Inside Out 2">
                <h2>Inside Out 2</h2>
                <p>Animated Adventure | PG</p>
            </div>
            <!-- Movie 6 -->
            <div class="movie-item">
                <img src="images/moana2.jpg" alt="Moana 2">
                <h2>Moana 2</h2>
                <p>Animated Adventure | PG</p>
            </div>
            <!-- Movie 7 -->
            <div class="movie-item">
                <img src="images/redone.jpg" alt="Red One">
                <h2>Red One</h2>
                <p>Action Comedy | PG-13</p>
            </div>
            <!-- Movie 8 -->
            <div class="movie-item">
                <img src="images/speaknoevil.jpg" alt="Speak No Evil">
                <h2>Speak No Evil</h2>
                <p>Horror | R</p>
            </div>
        </div>
    </div>
</body>
</html>
