<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Showtime</title>
    <style>
        /* General body styling */
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 16px;
            background-color: #333;
            color: white;
            margin: 0;
            padding: 0;
        }

        /* Header styling */
        .header {
            background-color: #4a678e;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 40px;
            color: #F5C451;
        }

        .header a {
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            background-color: #285b86;
            color: white;
            border-radius: 5px;
        }

        .header a:hover {
            background-color: #1a4566;
        }

        /* Main container */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Date picker styling */
        .date-picker-container {
            margin: 20px 0;
            text-align: center;
        }

        #monthDisplay {
            font-size: 18px;
            color: #F5C451;
            margin-bottom: 10px;
        }

        .date-card-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .date-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: #444;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
            width: 60px;
        }

        .date-card.selected {
            background-color: #F5C451;
            color: black;
            font-weight: bold;
        }

        .date-card:hover {
            transform: scale(1.05);
            background-color: #555;
        }

        .date-card span {
            font-size: 14px;
        }

        /* Placeholder message */
        #placeholderMessage {
            text-align: center;
            font-size: 18px;
            color: #F5C451;
            margin-top: 20px;
        }

        /* Movie dropdown */
        .movie-dropdown {
            margin: 20px 0;
            text-align: center;
        }

        .movie-dropdown select {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
        }

        /* Movie details section */
        .movie-details {
            display: none; /* Hidden by default */
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            margin: 20px 0;
        }

        .movie-details img {
            width: 200px;
            border-radius: 10px;
        }

        .movie-info {
            flex: 1;
        }

        .movie-info h2 {
            font-size: 32px;
            color: #F5C451;
        }

        .movie-info p {
            margin: 5px 0;
        }

        /* Theater cards */
        .theater-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .theater-card {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
        }

        .theater-card h3 {
            margin-top: 0;
        }

        .theater-card p {
            margin: 5px 0;
        }

        .modify-btn {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #F05D23;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .modify-btn:hover {
            background-color: #E04C12;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Manage Showtime</h1>
        <a href="cinemaadminlaunchpad.html">Back to Admin Dashboard</a>
        <a href="reeltime.html">Back to Homepage</a>
    </div>

    <div class="container">
        <!-- Date picker -->
        <div id="datePicker" class="date-picker-container">
            <span id="monthDisplay"></span>
            <div id="dateCardContainer" class="date-card-container">
                <!-- Dynamic content will be inserted here by JavaScript -->
            </div>
        </div>

        <!-- Placeholder message -->
        <div id="placeholderMessage">Pick a movie to manage showtimes</div>

        <!-- Movie dropdown -->
        <div class="movie-dropdown">
            <label for="movieSelector">Choose a Movie:</label>
            <select id="movieSelector" disabled>
                <option value="" disabled selected>Loading movies...</option>
            </select>
        </div>

        <!-- Movie details -->
        <div id="movieDetails" class="movie-details">
            <img id="movieImage" src="images/placeholder.jpg" alt="Movie Poster">
            <div class="movie-info">
                <h2 id="movieTitle">Movie Title</h2>
                <p><strong>Genre:</strong> <span id="movieGenre">Genre</span></p>
                <p><strong>Duration:</strong> <span id="movieDuration">2h 45m</span></p>
                <p><strong>Director:</strong> <span id="movieDirector">Director</span></p>
                <p><strong>Rating:</strong> <span id="movieRating">PG</span></p>
                <p id="stars">★★★★☆ <a id="reviewLink" href="#" target="_blank" style="color: #F5C451;">Read Reviews</a></p>
            </div>
        </div>

        <!-- Theater showtimes -->
        <div id="theaterShowtimes" class="theater-cards">
            <!-- Placeholder for dynamically generated theater cards -->
        </div>
    </div>

    <script src="js/manage_showtimes.js"></script>
</body>
</html>
